<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>
    <h1>Publix Supermarket</h1>
    <div>
        <h2 id="pantry">PANTRY</h2>
    </div>
    <section id="container">
    <div class="flex-container">
    <h3>Veggies</h3>
    <ul>
        <li id="purchased">Corn</li>
        <li id="purchased">brocolli</li>
        <li>arugala</li>
        <li>black beans</li>
    </ul>
</div>
<div class="flex-container">
    <h3>Dry Goods</h3>
    <ul>
        <li>rice</li>
        <li>sugar</li>
        <li id="purchased">oats</li>
        <li>flour</li>
    </ul>
    </div>
<div>
    <img src="./images/greens.jpeg">
</div>
</section>
<div>
    <h2 id="freezer">FREEZER</h2>
</div>
<section id="container">
<div class="flex-container">
<h3>Fruit</h3>
<ol>
    <li>bananas</li>
    <li id="purchased">strawberries</li>
    <li>mangos</li>
    <li>pineapples</li>
</ol>
</div>
<div class="flex-container">
<h3>Snacks</h3>
<ol>
    <li id="purchased">Cliff bars</li>
    <li>Doritos</li>
    <li>granola bars</li>
    <li id="purchased">popcorn</li>
</ol>
</div>
<div>
<img src="./images/fruits.jpeg">
</div>
</section>
</p>
</body>
</html>